{
  "name": "flickity-docs",
  "version": "1.1.0",
  "description": "Documentation for Flickity",
  "main": "content/index.html",
  "license": "BY-CC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flickity": "latest",
    "flickity-imagesloaded": "latest",
    "flickity-as-nav-for": "latest",
    "normalize.css": "~3.0.2",
    "fizzy-ui-utils": "~1.0.0",
    "classie": "~1.0.1",
    "get-size": "~1.2.2",
    "doc-ready": "~1.0.4",
    "draggabilly": "~1.2.4"
  }
}
